# ApacheIgniteWithJPA_HibernateOGM

./: .project  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac19b001_c000_5b4b42fd_0  0_ffffac19b001_c376_5b4b3439_0  0_ffffac19b001_c6fc_5b4b1083_0  0_ffffac19b001_c751_5b4b3e9e_0  0_ffffac19b001_cba7_5b4b0a42_0  0_ffffac19b001_cbe5_5b4b1fe0_0  0_ffffac19b001_cbf9_5b4b1e16_0  0_ffffac19b001_d119_5b4c3590_0  0_ffffac19b001_d15f_5b4c35e5_0  0_ffffac19b001_d1a6_5b4b03e6_0  0_ffffac19b001_d433_5b4b0fd2_0  0_ffffac19b001_da57_5b4b0c83_0  0_ffffac19b001_dbd5_5b4b045a_0  0_ffffac19b001_dca5_5b4bb2f1_0  0_ffffac19b001_dec9_5b4b31d0_0  0_ffffac19b001_e055_5b4c36d5_0  0_ffffac19b001_e3ac_5b4bb518_0  0_ffffac19b001_e3f6_5b4bb555_0  0_ffffac19b001_e44f_5b4bb5a8_0  0_ffffac19b001_e476_5b4b3559_0  0_ffffac19b001_e643_5b4b3485_0  0_ffffac19b001_e6ba_5b4b0a78_0  0_ffffac19b001_e6d8_5b4b04de_0  0_ffffac19b001_e8a7_5b4b40d2_0  0_ffffac19b001_ec89_5b4b10e2_0  0_ffffac19b001_ed61_5b4b102e_0  0_ffffac19b001_f278_5b4b1ed5_0  0_ffffac19b001_f333_5b4b05a9_0  0_ffffac19b001_f5c8_5b4b328d_0  0_ffffac19b001_f73e_5b4afb90_0  0_ffffac19b001_fc4b_5b4b0b87_0  0_ffffac19b001_fd43_5b4b3149_0  0_ffffac19b001_fd60_5b4b0cc3_0  0_ffffac19b001_fdd2_5b4b060d_0  0_ffffac19b001_fe76_5b4b3516_0
src/main/java/com/ignite/jpa/MainIgnite_jpa/: StartApp.java  StartCache.java
src/main/java/com/ignite/jpa/configuration/: IgniteConfig.java
src/main/java/com/ignite/jpa/domain/: Department.java  Employee.java
src/test/java/com/ignite/jpa/MainIgnite_jpa/: AppTest.java
